{
    "name": "cubicmushroom/js-pub-sub",
    "description": "Light weight JavaScript PubSub library including callback priority and cancelling",
    "version": "1.0.0"
    "authors": [
        {
            "name": "Toby Griffiths",
            "email": "toby@cubicmushroom.co.uk"
        }
    ],
    "minimum-stability": "dev",
    "require": {

    }
}
